<form method="post" action="//submit.form" >
<div style="max-width: 400px;">
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: rgb(240, 240, 240);
  padding: 20px;
  text-align: center;

  font-size: 16px;
 
}
span.navigation {
color: #000000;
float:right;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}
/* unvisited link */
a.navigation:link {
color:#000000; 

text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 60px;
}

</style>
<header>
  <h2>Add Feedback</h2>
</header>

  <article>

    <ul></br><h2>
      <li><a href="/showNewFeedbackForm">Technical Feedback</a></li></br></br>
      <li><a href="/showNewFeedbackForm1">HR Feedback</a></li></br></br>
      <li><a href="/showNewOverallFeedbackForm">Overall Feedback</a></li></h2>
    </ul>
</article>

</form>
<footer>
<hr>
		<a th:href = "@{/dashboard}">Dashboard</a><span class="navigationSpace"/>
		<a th:href = "@{/listofapplicants}"> Return to List of Applicants</a><span class="navigationSpace"/>
		<a th:href = "@{/Home}"> View Technical Interview feedback list </a><span class="navigationSpace"/>
		<a th:href = "@{/Home1}"> View HR Interview feedback list </a><span class="navigationSpace"/>
		<a th:href = "@{/Home2}"> View Overall Interview feedback list </a>
		

</footer>