<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Download Files</title>

 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" >

<H2>
<center>
<div class="p-3 mb-2 bg-secondary text-white">List of  Documents</div>
    </h2>
     <marquee direction = "right"> 
      <div class="p-3 mb-2 bg-warning text-dark"><H4>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H4><div>
     </marquee>
 
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
    


   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial;
 
}

* {
  box-sizing: border-box;


}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
} 
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .table td, .table th {
    padding: -0.25rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5;
    color: #21255C;
    text-align: left;
    box-sizing: unset;
    }

form.example button:hover {
  background: #0b7dda;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   
}
</style>

     

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">


     <link rel = "icon" href =
"https://media-exp1.licdn.com/dms/image/C560BAQFzxTMS7xtQtA/company-logo_200_200/0/1621322617080?e=2159024400&v=beta&t=9JyStD9CQa7agH7T1AkukFmHkVCSmOKm-KiR7ptY0j8"
        type = "image/x-icon">
        
    </head>
</head>
<body>
<div>
    
 <table border="1" class = "table table-striped table-responsive-md">
<thead>
<tr>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Id&sortDir=' + ${reverseSortDir}}">
Id</a>
</th>
          <th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=docName&sortDir=' + ${reverseSortDir}}">
Name</a>
</th>
          <th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=downloadFile&sortDir=' + ${reverseSortDir}}">
Download Link</a>
</th>
         </tr>
       </thead>
       <tbody>
         <tr th:each="doc:${docs}">
           <td th:text="${doc.Id}" />
           <td th:text="${doc.docName}"/>
           <td><a th:href="@{'/downloadFile/'+${doc.id}}">Download</a></td>
         </tr>
       </tbody>
     </table>
     		
<a th:href = "@{/dashboard}" class="btn btn-primary btn-sm mb-3"> Return to Dashboard </a>
		
		<a th:href = "@{/listofapplicants}" class="btn btn-primary btn-sm mb-3"> Return to List of Applicants</a>
   </div>

</body>
</html>