<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>

 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" width="180px" height="80px">

<H2>
<center>
<div class="p-3 mb-2 bg-secondary text-white">HR Interview Feedback Of All the candidates</div>
    </h2>
     <marquee direction = "right"> 
      <div class=" mb-2 bg-warning text-dark"><H4>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H4><div>
     </marquee>
 
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
    


   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial;
 
}

* {
  box-sizing: border-box;


}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
} 
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .table td, .table th {
    padding: -0.25rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5;
    color: #21255C;
    text-align: left;
    box-sizing: unset;
    }

form.example button:hover {
  background: #0b7dda;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   
}

span.navigation {
color: #000000;
float:right;
}

/* unvisited link */
a.navigation:link {
color:#000000; 
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}

</style>

     

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">


     <link rel = "icon" href =
"https://media-exp1.licdn.com/dms/image/C560BAQFzxTMS7xtQtA/company-logo_200_200/0/1621322617080?e=2159024400&v=beta&t=9JyStD9CQa7agH7T1AkukFmHkVCSmOKm-KiR7ptY0j8"
        type = "image/x-icon">
        
    </head>
     
 
          
    <body>
   

    
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</form>
</head>
<body>


<div class="container my-2">


<a th:href = "@{/addfeedback}" class="btn btn-primary btn-sm mb-3"> Back </a>

<table border="1" class = "table table-striped table-responsive-md">
<thead>
<tr>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Id&sortDir=' + ${reverseSortDir}}">
Id</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=candidatename&sortDir=' + ${reverseSortDir}}">
Candidate Name</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Job title&sortDir=' + ${reverseSortDir}}">
 job title</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Interviewer&sortDir=' + ${reverseSortDir}}">
InterviewerName</a>
</th>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=evaluation area&sortDir=' + ${reverseSortDir}}">
evaluation area Rating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=skillarea&sortDir=' + ${reverseSortDir}}">
skill area</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=rating&sortDir=' + ${reverseSortDir}}">
overall rating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=result&sortDir=' + ${reverseSortDir}}">
result</a>
</th>
<th> Actions </th>
</tr>

</thead>
<tbody>





<tr th:each="feedback1 : ${listEmployees}">
<td th:text="${feedback1.  Id}"></td>
<td th:text="${feedback1.candidatename}"></td>
<td th:text="${feedback1.jobtitle}"></td>
<td th:text="${feedback1.InterviewerName}"></td>
<td th:text="${feedback1. evaluationareaRating}"></td>
<td th:text="${feedback1.skillarea}"></td>
<td th:text="${feedback1.overallRating}"></td>
<td th:text="${feedback1.result}"></td>

<div>
<td> <a th:href="@{/showFormForUpdate2/{id}(id=${feedback1.id})}" class="btn btn-primary">Update</a>
   <a th:href="@{/deleteEmployeeFeedback1/{id}(id=${feedback1.id})}" class="btn btn-danger">Delete</a>
       <a th:href="@{/viewfeedback1/{id}(id=${feedback1.id})}" class="btn btn-primary">View Application</a> </div>

</td>
</tr>
</tbody>
</table>

<div th:if = "${totalPages > 1}">
<div class = "row col-sm-10">
<div class = "col-sm-2">
Total Rows: [[${totalItems}]]
</div>
<div class = "col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
</span>
</div>
<div class = "col-sm-1">
<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>
</div>

<div class="col-sm-1">
    <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>
</div>
<hr>
		
		<a th:href = "@{/listofapplicants}"> <b>Return to List of Applicants</a></b><span class="navigationSpace"/>
		<a th:href = "@{/addfeedback}"><b> Return to add feedback</a></b><span class="navigationSpace"/>
		<a th:href = "@{/dashboard}"> <b>Return to Dashboard</b></a><span class="navigationSpace"/>
		
</div>
</body>
</html>